[gd_scene load_steps=9 format=3 uid="uid://drovgkhwc3mjd"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ihc1s"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="2_r0vxy"]
[ext_resource type="Texture2D" uid="uid://c6hw1qpkdc0oe" path="res://images/background.png" id="2_vxtkt"]
[ext_resource type="Script" path="res://scripts/EndScreen.gd" id="4_hcn2u"]
[ext_resource type="FontFile" uid="uid://csfpfu7djrwlf" path="res://fonts/JetBrainsMono-Bold.ttf" id="4_rjdqd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61kt0"]
shader = ExtResource("2_r0vxy")
shader_parameter/wave_count = 14.0
shader_parameter/speed = 2.9
shader_parameter/height = 0.007

[sub_resource type="Theme" id="Theme_57xqa"]
ItemList/font_sizes/font_size = 32
OptionButton/font_sizes/font_size = 32
PopupMenu/font_sizes/font_size = 32
PopupMenu/fonts/font = ExtResource("4_rjdqd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gv2g"]
size = Vector2(2349, 1395)

[node name="Main" type="Node2D"]
script = ExtResource("1_ihc1s")
round_time = 31

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = -50.0
offset_top = -34.0
offset_right = 2443.0
offset_bottom = 1682.0
texture = ExtResource("2_vxtkt")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_61kt0")
offset_left = -78.0
offset_top = -54.0
offset_right = 2440.0
offset_bottom = 1687.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 49.0
offset_top = 33.0
offset_right = -39.0
offset_bottom = 100.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LevelsContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HFlowContainer/LevelsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level:   "
metadata/_edit_use_anchors_ = true

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/MarginContainer/HFlowContainer/LevelsContainer"]
layout_mode = 2
theme = SubResource("Theme_57xqa")
allow_reselect = true

[node name="ScoreContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HFlowContainer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Score:   "
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="CanvasLayer/MarginContainer/HFlowContainer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true

[node name="CountdownContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HFlowContainer/CountdownContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Time Left:  "
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="CanvasLayer/MarginContainer/HFlowContainer/CountdownContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true

[node name="KeymapContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HFlowContainer/KeymapContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Keymap:   "
metadata/_edit_use_anchors_ = true

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/MarginContainer/HFlowContainer/KeymapContainer"]
layout_mode = 2
theme = SubResource("Theme_57xqa")
allow_reselect = true

[node name="EndScreen" type="Control" parent="CanvasLayer"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hcn2u")

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/EndScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.0509804, 0.0196078, 0.0352941, 0.6)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1208.0
offset_top = -810.0
offset_right = 1207.0
offset_bottom = 832.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/EndScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]You Scored "
fit_content = true

[node name="Shortcuts" type="RichTextLabel" parent="CanvasLayer/EndScreen/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]You Scored "
fit_content = true

[node name="Button" type="Button" parent="CanvasLayer/EndScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "PLAY AGAIN"

[node name="GridContainer" type="Area2D" parent="CanvasLayer" groups=["grid_container"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/GridContainer"]
position = Vector2(1211.5, 869.5)
shape = SubResource("RectangleShape2D_7gv2g")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer" groups=["camera"]]
anchor_mode = 0

[connection signal="item_selected" from="CanvasLayer/MarginContainer/HFlowContainer/LevelsContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="CanvasLayer/MarginContainer/HFlowContainer/KeymapContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="CanvasLayer/EndScreen/VBoxContainer/Button" to="." method="_on_button_pressed"]
