[gd_scene load_steps=10 format=3 uid="uid://dyji0wp26trq4"]

[ext_resource type="Script" path="res://scripts/pair.gd" id="1_0ufr2"]
[ext_resource type="Script" path="res://scripts/Draggable.gd" id="2_chwrr"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_eq15x"]
[ext_resource type="Script" path="res://scripts/Key.gd" id="5_mn4ut"]
[ext_resource type="FontFile" uid="uid://csfpfu7djrwlf" path="res://JetBrainsMono-Bold.ttf" id="5_wxwbq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mp0d"]
shader = ExtResource("3_eq15x")
shader_parameter/line_colour = Color(0, 0.917647, 0.917647, 1)
shader_parameter/line_thickness = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7g8k"]
size = Vector2(300, 81)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_giu4j"]
shader = ExtResource("3_eq15x")
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pi3t"]
size = Vector2(300, 80)

[node name="Pair" type="Node2D"]
visibility_layer = 2
script = ExtResource("1_0ufr2")

[node name="Shortcut" type="Area2D" parent="."]
position = Vector2(110, 114)
script = ExtResource("2_chwrr")

[node name="Panel" type="CanvasGroup" parent="Shortcut"]
material = SubResource("ShaderMaterial_6mp0d")

[node name="ColorRect" type="ColorRect" parent="Shortcut/Panel"]
offset_left = -21.0
offset_top = -18.0
offset_right = 279.0
offset_bottom = 62.0
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color(0.945098, 0.513726, 0.443137, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Shortcut/Panel"]
clip_contents = true
offset_left = -12.0
offset_top = -1.0
offset_right = 269.0
offset_bottom = 49.0
mouse_default_cursor_shape = 2
alignment = 1

[node name="Label" type="Label" parent="Shortcut/Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_wxwbq")
theme_override_font_sizes/font_size = 24
text = "Shift + Shift"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shortcut"]
visible = false
position = Vector2(129, 21.5)
shape = SubResource("RectangleShape2D_b7g8k")

[node name="Key" type="Area2D" parent="."]
position = Vector2(513, 103)
disable_mode = 2
script = ExtResource("5_mn4ut")

[node name="Panel" type="CanvasGroup" parent="Key"]
material = SubResource("ShaderMaterial_giu4j")

[node name="ColorRect" type="ColorRect" parent="Key/Panel"]
offset_left = -24.0
offset_top = -18.0
offset_right = 276.0
offset_bottom = 62.0
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color(0.639216, 0.858824, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Key/Panel"]
clip_contents = true
offset_left = -12.0
offset_top = -2.0
offset_right = 267.0
offset_bottom = 48.0
mouse_default_cursor_shape = 2
alignment = 1

[node name="Label" type="Label" parent="Key/Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_wxwbq")
theme_override_font_sizes/font_size = 24
text = "Shift + Shift"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key"]
visible = false
position = Vector2(126, 22)
shape = SubResource("RectangleShape2D_5pi3t")

[connection signal="input_event" from="Shortcut" to="Shortcut" method="_on_input_event"]
[connection signal="area_entered" from="Key" to="Key" method="_on_area_entered"]
[connection signal="input_event" from="Key" to="Key" method="_on_input_event"]
