[gd_scene load_steps=4 format=3 uid="uid://dyji0wp26trq4"]

[ext_resource type="Script" path="res://scripts/pair.gd" id="1_0ufr2"]
[ext_resource type="Script" path="res://scripts/Draggable.gd" id="2_chwrr"]
[ext_resource type="FontFile" uid="uid://csfpfu7djrwlf" path="res://JetBrainsMono-Bold.ttf" id="5_wxwbq"]

[node name="Pair" type="Node2D"]
visibility_layer = 2
script = ExtResource("1_0ufr2")

[node name="Shortcut" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_chwrr")

[node name="VBoxContainer" type="MarginContainer" parent="Shortcut"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -22.0
offset_right = 133.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2

[node name="ColorRect" type="ColorRect" parent="Shortcut/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color(0.630545, 0.246849, 0.876591, 1)

[node name="MarginContainer" type="MarginContainer" parent="Shortcut/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Shortcut/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.941176, 0.941176, 0.941176, 1)
theme_override_fonts/font = ExtResource("5_wxwbq")
theme_override_font_sizes/font_size = 24
text = "KEY COMBO This is the best thing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Key" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_chwrr")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="MarginContainer" parent="Key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -22.0
offset_right = 133.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2

[node name="ColorRect" type="ColorRect" parent="Key/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Key/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Key/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.941176, 0.941176, 0.941176, 1)
theme_override_fonts/font = ExtResource("5_wxwbq")
theme_override_font_sizes/font_size = 24
text = "KEY COMBO This is the best thing"
horizontal_alignment = 1
vertical_alignment = 1
